<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;
	   width:60%;
	   margin: 10% auto; 
	   background-image:url(image1.jpg);
	   background-repeat:no-repeat;
	   background-attachment:fixed;
	   background-size:cover;}
/* Style the tab */
.tab {
  overflow: hidden;
  border: 2px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 20% 20%;
  border: 3px solid #ccc;
  border-top: none;
}
.tabcontent input{
  width: 100%;
  padding: 5px 5px;
  margin: 3px 0;
  display: inline-block;
  border: 1px solid black;
  border-radius: 4px;
  box-sizing: border-box;}
</style>
</head>
<body>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Register')">Register</button>
  <button class="tablinks" onclick="openCity(event, 'Log_In')">Log In</button>
</div>

<div id="Register" class="tabcontent">
<form action="cgi-bin/check.py">

<label for="firstname">First name:</label>
<input type="text" name="firstname" /><br/>

<label for="lastname">Last name:</label>
<input type="text" name="lastname" /><br/>

<label for="mail">Email ID:</label>
<input type="email" name="mail" /><br/>

<label for="password">Password:</label>
<input type="password" name="pas" /><br/>

<input type="submit" name="sbmit" /><br/><b>already have account</b><a href="#Log_In">login</a>
</div>

<div id="Log_In" class="tabcontent">
<form action="cgi-bin/check.py">
Email Id: <input type="email" name="email"/><br />
Password: <input type="password" name="pass" /><br />
<input type="submit" name = "submit"/>
<a href="homepage.html">not registered?</a>
</form> 
</div>

<script>
function move(new_page)
{
  document.getElementById(new_page).style.display = "block";
 } 
function openCity(evt, cityName) 
{
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++)   { tabcontent[i].style.display = "none"; }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) 	{ tablinks[i].className = tablinks[i].className.replace(" active", ""); }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 
